*Indtast koordinaterne til hvor man står. Brug punktum
*som komma og komma til at seppererer vektor-koordinaterne.
Centrum = (200, 200, 200)
*Marker og kopier alle punkterne fra GeoGebra. Sæt dem ind
*nedenunder.
A = (0, 0, 0)
A_1 = (0, 0, 96)
B = (0, 78, 0)
B_1 = (0, 78, 96)
C = (78, 78, 0)
C_1 = (78, 78, 96)
D = (78, 0, 0)
D_1 = (78, 0, 96)
A = (0, 0, 0)
A_1 = (0, 0, 96)
B = (0, 78, 0)
B_1 = (0, 78, 96)
C = (78, 78, 0)
C_1 = (78, 78, 96)
D = (78, 0, 0)
D_1 = (78, 0, 96)
A = (0, 0, 0)
A_1 = (0, 0, 96)
B = (0, 78, 0)
B_1 = (0, 78, 96)
C = (78, 78, 0)
C_1 = (78, 78, 96)
D = (78, 0, 0)
D_1 = (78, 0, 96)
A = (0, 0, 0)
A_1 = (0, 0, 96)
B = (0, 78, 0)
B_1 = (0, 78, 96)
C = (78, 78, 0)
C_1 = (78, 78, 96)
D = (78, 0, 0)
D_1 = (78, 0, 96)