*Indtast koordinaterne til hvor man står. Brug punktum
*som komma og komma til at seppererer vektor-koordinaterne.
Centrum = (200, 200, 200)
*Marker og kopier alle punkterne fra GeoGebra. Sæt dem ind
*nedenunder. Gem og luk dokumentet. Kør programmet. De nye
*punkter kopieres automatisk til klipholderen.
A = (0, 0, 0)
A_1 = (0, 0, 96)
B = (0, 78, 0)
B_1 = (0, 78, 96)
C = (78, 78, 0)
C_1 = (78, 78, 96)
D = (78, 0, 0)
D_1 = (78, 0, 96)
F = (30.89, 61.59, 113)
F_1 = (48.92, 17.15, 96)
G = (50.16, 60.25, 113)
H = (62.56, 43.59, 113)
I = (59.11, 25.89, 113)
J = (43.07, 15.35, 113)
K = (26.6, 18.45, 113)
L = (15.44, 34.45, 113)
M = (17.75, 50.15, 113)
N = (60.44, 28.22, 96)
O = (62.89, 41.29, 96)
P = (59.37, 51.7, 96)
Q = (50.52, 60.06, 96)
R = (40.18, 62.97, 96)
S = (26.45, 59.46, 96)
T = (16.02, 45.91, 96)
U = (15.7, 33.23, 96)
V = (22.03, 22.03, 96)
W = (28.33, 17.5, 96)
Z = (36.88, 15.09, 96)
